# testdictionary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/test/dictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/dictionary/: MyApp.java
app/src/main/java/test/dictionary/Utils/: Constants.java
app/src/main/java/test/dictionary/dagger/: AppModule.java  MyComponent.java  NetModule.java  PerActivity.java  PerApplication.java
app/src/main/java/test/dictionary/model/: Dictionary.java  DictionaryResultItems.java
app/src/main/java/test/dictionary/network/: DictionaryApi.java  MashableInterceptor.java
app/src/main/java/test/dictionary/ui/: DictionaryItemsAdapter.java  MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/res/drawable/: ic_like.xml  ic_search_black.xml  search_edittext.xml  thumbs_down.xml
app/src/main/res/layout/: activity_main.xml  items_list_row.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/test/dictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
