<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.dictionary.ui.MainActivity">


    <LinearLayout
        style="@style/searchlayoutStyle"
        android:gravity="center|right"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_tem"
            style="@style/EditextStyle"
            android:hint="Search"></EditText>

        <ImageButton
            android:id="@+id/search"
            style="@style/searchImageStyle"
            android:onClick="doSearch" />

    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="0.9"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="info.androidhive.cardview.MainActivity"
        tools:showIn="@layout/activity_main">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

    </RelativeLayout>

</LinearLayout>
